OPENAI_API_KEY=trololol
ANTHROPIC_API_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
# Core settings
NEW_RELIC_LICENSE_KEY=yolo
NEW_RELIC_APP_NAME="DSPy.rb"
NEW_RELIC_LOG_LEVEL="info"
NEW_RELIC_USER_KEY=yolo
# Distributed tracing
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED="true"

# Application logging
NEW_RELIC_APPLICATION_LOGGING_ENABLED="true"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED="true"
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_MAX_SAMPLES_STORED="10000"
NEW_RELIC_APPLICATION_LOGGING_METRICS_ENABLED="true"
NEW_RELIC_APPLICATION_LOGGING_LOCAL_DECORATING_ENABLED="false"

# Environment-specific settings
NEW_RELIC_ENV="development"  # or development, test, staging

# Disable in test environment
NEW_RELIC_MONITOR_MODE="false"  # for test environment
